# KtorServiceWithAndroidClient

./: README.md
CalculatorApp/: config.properties
CalculatorApp/app/: build.gradle
CalculatorApp/app/src/androidTest/java/me/arwansa/calculatorapp/: ExampleInstrumentedTest.kt
CalculatorApp/app/src/main/: AndroidManifest.xml
CalculatorApp/app/src/main/java/me/arwansa/calculatorapp/: CalculatorApp.kt
CalculatorApp/app/src/main/java/me/arwansa/calculatorapp/core/: Extentions.kt  Resource.kt
CalculatorApp/app/src/main/java/me/arwansa/calculatorapp/data/model/: ApiResponse.kt  NumberRequest.kt  OperatorEnum.kt
CalculatorApp/app/src/main/java/me/arwansa/calculatorapp/data/remote/: BaseDataSource.kt  CalculatorRemoteDataSource.kt  CalculatorService.kt
CalculatorApp/app/src/main/java/me/arwansa/calculatorapp/data/repository/: CalculatorRepository.kt
CalculatorApp/app/src/main/java/me/arwansa/calculatorapp/inject/: AppModule.kt
CalculatorApp/app/src/main/java/me/arwansa/calculatorapp/presentation/: CalculatorViewModel.kt
CalculatorApp/app/src/main/java/me/arwansa/calculatorapp/ui/activities/: CalculatorActivity.kt
CalculatorApp/app/src/main/java/me/arwansa/calculatorapp/ui/components/: NumberButton.kt
CalculatorApp/app/src/main/java/me/arwansa/calculatorapp/ui/screens/: CalculatorUI.kt
CalculatorApp/app/src/main/java/me/arwansa/calculatorapp/ui/theme/: Color.kt  Theme.kt  Type.kt
CalculatorApp/app/src/main/res/values/: strings.xml
CalculatorApp/app/src/test/java/me/arwansa/calculatorapp/: ExampleUnitTest.kt
CalculatorApp/gradle/wrapper/: gradle-wrapper.properties
calculator-service/: build.gradle.kts  local.properties  settings.gradle.kts
calculator-service/src/main/kotlin/me/arwan/: Application.kt
calculator-service/src/main/kotlin/me/arwan/calculator/: Calculator.kt  Operation.kt  OperationType.kt
calculator-service/src/main/kotlin/me/arwan/calculator/operations/: Addition.kt  Division.kt  Multiplication.kt  SplitEqually.kt  SplitNumber.kt  Subtraction.kt
calculator-service/src/main/kotlin/me/arwan/enums/: OperatorEnum.kt
calculator-service/src/main/kotlin/me/arwan/model/: ApiResponse.kt  NumberRequest.kt
calculator-service/src/main/kotlin/me/arwan/plugins/: CalculatorRouting.kt
calculator-service/src/test/kotlin/me/arwan/: ApplicationTest.kt
calculator-service/src/test/kotlin/me/arwan/calculator/: CalculatorTest.kt
